# aardvark.media

./: paket.dependencies
src/: Aardvark.Media.sln
src/Aardvark.UI.Primitives/: .domaincache
src/Examples (dotnetcore)/01 - Inc/: .domaincache
src/Examples (dotnetcore)/02 - RenderControl/: .domaincache
src/Examples (dotnetcore)/03 - D3Integration/: .domaincache
src/Examples (dotnetcore)/04 - DragDropHtml5/: .domaincache
src/Examples (dotnetcore)/06 - DragDiv/: .domaincache
src/Examples (dotnetcore)/07 - Simple2DDrawing/: .domaincache
src/Examples (dotnetcore)/08 - AnimationAsyncExample/: .domaincache
src/Examples (dotnetcore)/09 - RenderModel/: .domaincache
src/Examples (dotnetcore)/10 - Drawing3D/: .domaincache
src/Examples (dotnetcore)/11 - BoxSelection/: .domaincache
src/Examples (dotnetcore)/12 - NavigationDemo/: .domaincache
src/Examples (dotnetcore)/13 - Pages/: .domaincache
src/Examples (dotnetcore)/14 - OpenFile/: .domaincache
src/Examples (dotnetcore)/15 - Svg/: .domaincache
src/Examples (dotnetcore)/16 - ElectronUsage/: .domaincache
src/Examples (dotnetcore)/17 - SubApps/: .domaincache
src/Scratch/01 - PerfTest/: .domaincache  Model.g.fs
src/Scratch/01 - WeightingTest/: .domaincache  03 - WeightingTest.fsproj  App.fs  Helpers.js  LineUpApp.fs  LineUpModel.fs  LineUpModel.g.fs  Model.fs  Model.g.fs  NewLineUpApp.fs  NewLineUpModel.fs  NewLineUpModel.g.fs  Program.fs  Weighting.css
src/Scratch/01 - WeightingTest/resources/: Camera.csv  Camera_reduced.csv  LineUp.html  colors.css  lineUp.css  lineUp.js
(+2 files in other folders)
