<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\lineUp.css" />
    <Compile Include="NewLineUpModel.fs" />
    <Compile Include="NewLineUpApp.fs" />
    <Compile Include="LineUpModel.fs" />
    <Compile Include="LineUpApp.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
	    <EmbeddedResource Include="Helpers.js" />
		  <EmbeddedResource Include="Weighting.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.UI.Primitives\Aardvark.UI.Primitives.fsproj" />
    <ProjectReference Include="..\..\Aardvark.UI\Aardvark.UI.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>